Bhaktapur Durbar Square: https://www.google.com/maps/place/Bhaktapur+Durbar+Square/@27.6720747,85.4257148,17z/data=!4m8!3m7!1s0x39eb1aafec32df31:0xdda339e731af9bfd!8m2!3d27.67207!4d85.4282951!9m1!1b1!16s%2Fm%2F0h1g9sk?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Changu Narayan: Error
Nyatapola Temple: https://www.google.com/maps/place/Nyatapola+Temple/@27.671364,85.4267482,17z/data=!4m7!3m6!1s0x39eb1aafaf52a8d9:0x8552bfb072200f12!8m2!3d27.6713593!4d85.4293285!10e1!16s%2Fm%2F07kj101?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Siddha Pokhari: Error
Thimi: Error
Bhairavnath Temple, Bhaktapur: Error
The Lion Gate, Bhaktapur: https://www.google.com/maps/place/Golden+Gate/@27.6721183,85.4257936,17z/data=!4m7!3m6!1s0x39eb1aaf95b64785:0x609f229c02797571!8m2!3d27.6721136!4d85.4283739!10e1!16s%2Fg%2F1tffxxq7?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Taleju Temple: https://www.google.com/maps/place/Taleju+Bhawani+Temple/@27.7049201,85.3054664,17z/data=!4m7!3m6!1s0x39eb1856025cc86b:0x25c94a661e5bf981!8m2!3d27.7049154!4d85.3080467!10e1!16s%2Fg%2F1tdvhl5v?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Shree Vishwokarma Agam Chhen: Error
Aadipadma Mahavihar: Error
Lokeshwor temple of Bhaktapur: Error
Indra Varna Mahavihar (Inabaha): Error
Mangal Dharmadweep Mahavihar (Jhaur Bahi): Error
Dipankar Mahavihar: Error
Jayakriti Mahavihar (Thathu Bahi): Error
Chuma Ganesha Temple: Error
Salan Ganesh Dyo Chhen: Error
Aesamari Sattal of Taumadhi Square: https://www.google.com/maps/place/Aesamari+Sattal/@27.6709247,85.4265252,17z/data=!4m7!3m6!1s0x39eb1b82088c9995:0xc5a3ca48f6d867c8!8m2!3d27.67092!4d85.4291055!10e1!16s%2Fg%2F11rfdvylxd?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Jetha Ganesh Temple: Error
Uma Maheshwor temple: https://www.google.com/maps/place/Uma+Maheshwor+Temple/@27.6798857,85.2720759,17z/data=!4m7!3m6!1s0x39eb180ad1600351:0xfe11614aefc9dd09!8m2!3d27.679881!4d85.2746562!10e1!16s%2Fg%2F1tjtgpd8?hl=en&entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D
Bhajyapukhu of Bhaktapur: Error
Tripurasundari Dhungedhara (the stone conduit of Tripurasundari): Error
Jagannath temple of Tulachhen: Error
The image of Chatur Narayan: Error
Digu Bhairava Temple: Error
